<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>cuestionario cargas electricas</title>
</head>

<body class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
  <div class="container">
    <h1>Cuestionario cargas electricas</h1>
    <h2>arrastre la respuesta que cree correcta</h2>

    <div id="dz1" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
      <p>Pregunta 1:¿Como se llama la unidad de medida para la carga electrica?</p>
    </div>
    <div id="dz2" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
      <p>Pregunta 2 :en el sistema Cgesimal de unidades, la carga electrica del electron es?</p>
    </div>
    <div id="dz3" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
      <p>Pregunta 3:Que tipos de cargas existen? </p>
    </div>
    <div id="dd1" draggable="true" class="droppable" ondragstart="dragstart_handler(event);"
      ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
      <p>Pregunta 4:¿Quien demostro que la carga electrica es de naturaleza discreta?
      </p>
    </div>
    <div id="dd2" draggable="true" class="droppable" ondragstart="dragstart_handler(event);"
      ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
      <p>Pregunta 5: formula de la fuerza electrica?</p>
    </div>

    <div class="row">
      <div class="col-md-6">

        <p id="p1" draggable="true" ondragstart="dragstart_handler(event);">Paul tirak</p>
        <p id="p2" draggable="true" ondragstart="dragstart_handler(event);">Libres</p>
        <p id="p3" draggable="true" ondragstart="dragstart_handler(event);">deslizantes</p>

        <p id="p5" draggable="true" ondragstart="dragstart_handler(event);">Rober Millikan.</p>
        <p id="p6" draggable="true" ondragstart="dragstart_handler(event);">F = K . [ (Q1 x Q2) / r2 ]</p>
        <p id="p7" draggable="true" ondragstart="dragstart_handler(event);"> Modulo
        </p>
        <p id="p16" draggable="true" ondragstart="dragstart_handler(event);">culombio </p>
        <p id="p17" draggable="true" ondragstart="dragstart_handler(event);">positivas </p>
        <p id="p18" draggable="true" ondragstart="dragstart_handler(event);">coplanarios </p>
      </div>
      <div class="col-md-6">
        <p id="p8" draggable="true" ondragstart="dragstart_handler(event);">Sentido.</p>
        <p id="p9" draggable="true" ondragstart="dragstart_handler(event);">negativas</p>
        <p id="p4" draggable="true" ondragstart="dragstart_handler(event);">Oskar Kleim</p>
        <p id="p10" draggable="true" ondragstart="dragstart_handler(event);">Fijos</p>
        <p id="p11" draggable="true" ondragstart="dragstart_handler(event);">es un segmento de una línea recta, dotado
          de un
          sentido</p>
        <p id="p13" draggable="true" ondragstart="dragstart_handler(event);">e= 4.8*10^-10 </p>
        <p id="p14" draggable="true" ondragstart="dragstart_handler(event);">Vectoriales </p>
        <p id="p15" draggable="true" ondragstart="dragstart_handler(event);">Nombre </p>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="drag.js">

  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>