`body{
  background: #ffffff;
}
h1 {
  color: #CA7218;
  text-align: center;
}

/* Contenedor del puzzle*/
#contenedorPuzzle {

	width:1350px;
	background: rgba(20,20,20,0.8);
	box-shadow: 0px 0px 10px  2px #777;
	color: #ccc;
	padding: 20px;
	border-radius: 10px;
	overflow: hidden;
}


/* Puzzle */
#contenedorPiezas{
	background: #e7931a;
  width:590px;
	height: 550px;
	float: left;
	margin-left: 10px;
	box-shadow: 0px 0px 10px  2px #d0eb6a;
}

#puzzle {
	background: rgb(23, 61, 125);
	width:660px;
	height: 400px;
	float: right;
	margin-right: 10px;
	box-shadow: 0px 0px 10px  2px #e7931a;
}
.contenedorPieza {
	width: 60px;
	height: 60px;
	float: left;
}

#contenedorPuzzle img {
	float: left;
	padding: 0.5px;
	width: 60px;
	height: 60px;
}
