<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Parejas</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>

    <div id="contenedor">

        <div id="inicio">
            <div id="logo">
                <img src="img/logo.png" alt="logo">
                <h1>Juego de parejas conversion de unidades</h1>
            </div>
            <div id="form_parejas">
                Número de preguntas: <input id="numParejas" type="number" min="5" max="20" value="5">
                <button id="start">Iniciar partida</button>
            </div>
        </div>
        <div id="juego" class="ocultar">

            <div id="contenedor2">
                <div>
                    <div id="logo">
                        <img src="img/logo.png" alt="logo">
                        <h1>Juego de parejas</h1>
                        <img id="btnReiniciar" src="img/reiniciar.png" alt="reiniciar" title="Reiniciar partida">
                    </div>
                    <label>Tiempo:</label><h1 id="reloj">00:00:00</h1>
                    <label>Intentos fallidos:</label><h1 id="intentos_fallidos">0</h1>
                    <label>Intentos correctos:</label><h1 id="intentos_correctos">0</h1>
                    <label>Estado de juego:</label>
                    <div id="estado_juego">
                        <p>En progreso ...</p>
                    </div>
                    <label>Ranking (top 5):</label>
                    <div id="ranking"></div>
                </div>
                <div id="contenedor_cartas"></div>
            </div>
        </div>

        <div id="footer">
            <p>electricidad y magnetismo</p>
        </div>

    </div>



    <script src="js/index.js"></script>
</body>
</html>
