@import 'https://fonts.googleapis.com/css?family=Shadows+Into+Light';

body {
  background-image:url(fondo.png) ;
  background-position: center;

  color: #C62828;
  font-size: 2em;
  font-family: 'Shadows Into Light';
  font-weight: 600;
  letter-spacing: 0.15em;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  text-align: center;
   width: 100%;
  height: 200vh;
  overflow: hidden;

}

div {
  margin: 10%;
}
input[type="text"] {
  background-color: transparent;
  border: 1px solid #C62828;
  border-radius: 50px;
  text-align: center;
  padding: 1.5%;
  line-height: em;
}
.button {
  display: inline-block;
  margin: 0.75rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.1875rem;
  outline: none;
  background-color: tomato;
  color: white;
  font-family: inherit;
  font-size: 1.125em;
  font-weight: 300;
  line-height: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
}

.button:focus,
.button:hover {
  background-color: #ff7359;
  box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #ff7359;
}

.button:active {
  background-color: #f25e43;
  box-shadow: 0 0 0 0.1875rem #f25e43, 0 0 0 0.375rem #f25e43;
  -webkit-transition-duration: 75ms;
  transition-duration: 75ms;
}

header button {
  width: 200px;
  padding-top: 0.15em;
  padding-bottom: 0.15em;
}
header button span {
  margin-right: 0.2em;
}

.juego {
  margin-right: -5000px;
}

.mostrar-juego {
  margin: 0 auto;
  width: 70%;
  height: 100vh;
  overflow: hidden;
}
