<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <title>ahorcado</title>

</head>

<body>
  <h4>Que tanto concoce sobre la ley de ohm</h4>
  <button type="button" id="boton1" class="button button-juego"><span id="span1"
      class="glyphicon glyphicon-play"></span><span id="texto1">Jugar</span></button></div>

  <div class="juego" id="juego">
    <div>
      <label for="sLetra">Introduzca Letra: </label><input type="text" name="letra" id="letra" maxlength="1">
      <input id="boton" type="button" value="Go!" class="button" />
    </div>
    <div>

      <span>Palabras a Adivinar:</span>
      <sapan id="palabra">
      </span>
      <span>Palabras a Adivinar: los espacios estan definidos por el caracter _</span>
      
    </div>
    <div>
      <span>Número de Fallos: </span><span id="ahorcado"></span>
    </div>
    <div><span>Letras Incorrectas: </span><span id="letras_incorrectas"></span>
    </div>

  </div>
  <script src="puede.js"></script>
</body>

</html>